"For this example, all the respective list_price for missing values are unique. Hence we can't substitute them. 
Substituting the values with mode, can lead to bias.
Substitution of mean/ median, is not a right approach.
Hence, omiting the records with missing values."

In [3]:
import numpy as np
import pandas as pd

In [4]:
raw_data = pd.read_csv("Prep2-Transactions.csv")

In [5]:
raw_data.head(7)

,product_id,customer_id,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,purchase_month
0,2,2950,0.0,1,1.0,1.0,2.0,2.0,71.49,53.62,2
1,3,3120,1.0,1,2.0,1.0,2.0,3.0,2091.47,388.92,5
2,37,402,0.0,1,3.0,1.0,1.0,2.0,1793.43,248.82,10
3,88,3135,0.0,1,4.0,1.0,2.0,2.0,1198.46,381.10,8
4,78,787,1.0,1,5.0,1.0,2.0,3.0,1765.30,709.48,10
5,25,2339,1.0,1,5.0,2.0,2.0,2.0,1538.99,829.65,3
6,22,1542,1.0,1,6.0,1.0,2.0,2.0,60.34,45.26,4

In [6]:
raw_data = raw_data.drop(['product_id', 'order_status', 'product_line', 'product_class', 'product_size'], axis=1)

In [7]:
shrink_data = raw_data
shrink_data.head()

   customer_id  online_order  brand  list_price  standard_cost  purchase_month
0         2950           0.0    1.0       71.49          53.62               2
1         3120           1.0    2.0     2091.47         388.92               5
2          402           0.0    3.0     1793.43         248.82              10
3         3135           0.0    4.0     1198.46         381.10               8
4          787           1.0    5.0     1765.30         709.48              10

In [8]:
shrink_data.describe()

,customer_id,online_order,brand,list_price,standard_cost,purchase_month
count,20000.000000,19640.000000,19803.000000,20000.000000,19803.000000,20000.000000
mean,1738.246050,0.500458,3.400091,1107.829449,556.046951,6.516950
std,1011.951046,0.500013,1.778644,582.825242,405.955660,3.448914
min,1.000000,0.000000,1.000000,12.010000,7.210000,1.000000
25%,857.750000,0.000000,2.000000,575.270000,215.140000,4.000000
50%,1736.000000,1.000000,3.000000,1163.890000,507.580000,7.000000
75%,2613.000000,1.000000,5.000000,1635.300000,795.100000,10.000000
max,5034.000000,1.000000,6.000000,2091.470000,1759.850000,12.000000

In [44]:
shrink_data_copy = shrink_data

In [32]:
shrink_data = shrink_data_copy

In [9]:
shrink_data.dropna(subset=['brand'], how="any", axis=0, inplace=True)

In [10]:
shrink_data.describe()

,customer_id,online_order,brand,list_price,standard_cost,purchase_month
count,19803.000000,19445.000000,19803.000000,19803.000000,19803.000000,19803.000000
mean,1739.294955,0.500849,3.400091,1107.997866,556.046951,6.519164
std,1011.946353,0.500012,1.778644,582.770460,405.955660,3.449650
min,1.000000,0.000000,1.000000,12.010000,7.210000,1.000000
25%,858.000000,0.000000,2.000000,575.270000,215.140000,4.000000
50%,1738.000000,1.000000,3.000000,1163.890000,507.580000,7.000000
75%,2615.000000,1.000000,5.000000,1635.300000,795.100000,10.000000
max,5034.000000,1.000000,6.000000,2091.470000,1759.850000,12.000000

temp_data_copy = shrink_data.drop(['customer_id', 'online_order', 'purchase_month', 'brand'], axis=1)
temp_data_copy.dropna(how='any', axis=0, inplace=True)
temp_data_copy.drop_duplicates(subset='list_price', keep='first', inplace=True)
#temp_data_copy = temp_data_copy.set_index('list_price')

temp_data_copy.head(3)

std_cost_dict = dict(temp_data_copy.values)

std_cost_dict

shrink_data['list_price'].apply(lambda val: std_cost_dict.get(val))

std_cost_dict[1095.65] = -1

shrink_data['brand'].fillna(shrink_data['list_price'].apply(lambda val: std_cost_dict.get(val)), inplace=True)

shrink_data.brand = shrink_data.brand.fillna(shrink_data.list_price.map(missing_value_dict))

shrink_data['standard_cost'].fillna(shrink_data['list_price'].apply(lambda val: missing_value_dict.get(val), 'standard_cost'), inplace=True)

In [11]:
shrink_data.to_csv("Prep3-Transactions.csv", index=False)