# Six Steps of the Data Science Project
# 1. Frame the Problem
#     * Identified Inputs and Outputs of the project
#     * Input: 4 Datasets regarding customers who shopped with Sprocket during last 3 months
#       Output: Identify 1000 potential customers for whom to narrow down the marketing leads
#     * Industry: Retail and Services
#       Business: Bicycle/Bike and parts retail and servicing (Sprocket Central Pty. Ltd.)

# 2. Collect Raw Data (Provided readily)
#     * Raw data is provided in Microsoft Excel Worksheets
#     * Datasets:
#         i) Transactions
#         ii) New Customer List (recent three months)
#         iii) Customer Demographics
#         iV) Customer Address
        
# 3. Process the Data
# 4. Explore the Data
# 5. Perform In-depth Analysis
# 6. Communicate Results

## 3. Process the Data

### Data Preprocessing Stage (Data Quality Assessment, Data Cleaning and Data Transformations)

In [2]:
import pandas as pd
import numpy as np

In [3]:
raw_data = pd.read_excel("KPMG-Sprocket.xlsx", sheet_name="Transactions")
raw_data
raw_data.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [4]:
raw_data.describe(include = 'all')

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,20000,19640.000000,20000,19803,19803,19803,19803,20000.000000,19803.000000,19803.000000
unique,NaN,NaN,NaN,364,NaN,2,6,4,3,3,NaN,NaN,NaN
top,NaN,NaN,NaN,2017-02-14 00:00:00,NaN,Approved,Solex,Standard,medium,medium,NaN,NaN,NaN
freq,NaN,NaN,NaN,82,NaN,19821,4253,14176,13826,12990,NaN,NaN,NaN
first,NaN,NaN,NaN,2017-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,2017-12-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,10000.500000,45.36465,1738.246050,NaN,0.500458,NaN,NaN,NaN,NaN,NaN,1107.829449,556.046951,38199.776549
std,5773.647028,30.75359,1011.951046,NaN,0.500013,NaN,NaN,NaN,NaN,NaN,582.825242,405.955660,2875.201110
min,1.000000,0.00000,1.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,12.010000,7.210000,33259.000000
25%,5000.750000,18.00000,857.750000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,575.270000,215.140000,35667.000000
50%,10000.500000,44.00000,1736.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,1163.890000,507.580000,38216.000000
75%,15000.250000,72.00000,2613.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,1635.300000,795.100000,40672.000000
max,20000.000000,100.00000,5034.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,2091.470000,1759.850000,42710.000000

In [5]:
print('brand = ', raw_data['brand'].unique())
print('product_line = ', raw_data['product_line'].unique())
print('product_class = ', raw_data['product_class'].unique())
print('product_size = ', raw_data['product_size'].unique())

brand =  ['Solex' 'Trek Bicycles' 'OHM Cycles' 'Norco Bicycles' 'Giant Bicycles'
 'WeareA2B' nan]
product_line =  ['Standard' 'Road' 'Mountain' 'Touring' nan]
product_class =  ['medium' 'low' 'high' nan]
product_size =  ['medium' 'large' 'small' nan]

In [11]:
print(raw_data['transaction_date'].head(2))

0   2017-02-25
1   2017-05-21
Name: transaction_date, dtype: datetime64[ns]

In [13]:
raw_data.head(1)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0

In [15]:
raw_data_org_copy = raw_data

In [12]:
raw_data.dtypes

transaction_id                      int64
product_id                          int64
customer_id                         int64
transaction_date           datetime64[ns]
online_order                      float64
order_status                       object
brand                              object
product_line                       object
product_class                      object
product_size                       object
list_price                        float64
standard_cost                     float64
product_first_sold_date           float64
dtype: object

In [14]:
raw_data['order_status'].head(1)

0    Approved
Name: order_status, dtype: object

parsed_date = list(raw_data['transaction_date'].dt.day.unique())
parsed_date.sort()
print(parsed_date)

parsed_month = list(raw_data['transaction_date'].dt.month.unique())
parsed_month.sort()
print(parsed_month)

parsed_year = list(raw_data['transaction_date'].dt.year.unique())
parsed_year.sort()
print(parsed_year)

In [7]:
# Checking duplication of Primary Key (Transaction ID's)
# df_transaction_id = pd.DataFrame(raw_data[transaction_id])
# df_transaction_id.duplicated()
#dup = pd.DataFrame(raw_data['transaction_id'].duplicated())
#dup

In [8]:
# to find number of occurences of all the values df['attribute'].value_counts()
# print(raw_data['product_id'].value_counts(0))