In [14]:
import numpy as np
import pandas as pd

In [15]:
raw_data = pd.read_excel("KPMG-Sprocket.xlsx", "CustomerDemographic")

,0,1,2,3,4
customer_id,1,2,3,4,5
first_name,Laraine,Eli,Arlin,Talbot,Sheila-kathryn
last_name,Medendorp,Bockman,Dearle,NaN,Calton
gender,F,Male,Male,Male,Female
past_3_years_bike_related_purchases,93,81,61,33,56
DOB,1953-10-12 00:00:00,1980-12-16 00:00:00,1954-01-20 00:00:00,1961-10-03 00:00:00,1977-05-13 00:00:00
job_title,Executive Secretary,Administrative Officer,Recruiting Manager,NaN,Senior Editor
job_industry_category,Health,Financial Services,Property,IT,NaN
wealth_segment,Mass Customer,Mass Customer,Mass Customer,Mass Customer,Affluent Customer
deceased_indicator,N,N,N,N,N
default,"""'",<script>alert('hi')</script>,2018-02-01 00:00:00,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,NIL
owns_car,Yes,Yes,Yes,No,Yes
tenure,11,16,15,7,8

In [17]:
raw_data['wealth_segment'].unique()

array(['Mass Customer', 'Affluent Customer', 'High Net Worth'],
      dtype=object)

In [18]:
feat_encoding_dict = {
    "gender": {'F':1, 'Female':1, 'Femal':1, 'U':2, 'Male':0, 'M':0},
    "job_industry_category": {'Health':1, 'Financial Services':2, 'Property':3, 'IT':4, 'nan':0, 'Retail':5, 
                              'Argiculture':6, 'Manufacturing':7, 'Telecommunications':8, 'Entertainment':9},
    "wealth_segment": {'Mass Customer':1, 'Affluent Customer':2, 'High Net Worth':3},
    "deceased_indicator": {'N':0, 'Y':1},
    "owns_car": {"Yes":1, "No":0}
}

In [19]:
raw_data = raw_data.replace(feat_encoding_dict)

In [20]:
raw_data.head().transpose()

,0,1,2,3,4
customer_id,1,2,3,4,5
first_name,Laraine,Eli,Arlin,Talbot,Sheila-kathryn
last_name,Medendorp,Bockman,Dearle,NaN,Calton
gender,1,0,0,0,1
past_3_years_bike_related_purchases,93,81,61,33,56
DOB,1953-10-12 00:00:00,1980-12-16 00:00:00,1954-01-20 00:00:00,1961-10-03 00:00:00,1977-05-13 00:00:00
job_title,Executive Secretary,Administrative Officer,Recruiting Manager,NaN,Senior Editor
job_industry_category,1,2,3,4,NaN
wealth_segment,1,1,1,1,2
deceased_indicator,0,0,0,0,0
default,"""'",<script>alert('hi')</script>,2018-02-01 00:00:00,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,NIL
owns_car,1,1,1,0,1
tenure,11,16,15,7,8

In [21]:
raw_data_first_copy = raw_data

In [30]:
raw_data.drop(raw_data[ raw_data['deceased_indicator']==1 ].index, axis=0, inplace=True)

In [40]:
raw_data['DOB'] = pd.to_datetime(raw_data['DOB'])

,0,1,2,3,4
customer_id,1,2,3,4,5
first_name,Laraine,Eli,Arlin,Talbot,Sheila-kathryn
last_name,Medendorp,Bockman,Dearle,NaN,Calton
gender,1,0,0,0,1
past_3_years_bike_related_purchases,93,81,61,33,56
DOB,1953-10-12 00:00:00,1980-12-16 00:00:00,1954-01-20 00:00:00,1961-10-03 00:00:00,1977-05-13 00:00:00
job_title,Executive Secretary,Administrative Officer,Recruiting Manager,NaN,Senior Editor
job_industry_category,1,2,3,4,NaN
wealth_segment,1,1,1,1,2
deceased_indicator,0,0,0,0,0
default,"""'",<script>alert('hi')</script>,2018-02-01 00:00:00,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,NIL
owns_car,1,1,1,0,1
tenure,11,16,15,7,8

In [42]:
raw_data['Age'] = 2017 - raw_data['DOB'].dt.year

In [43]:
raw_data.head().transpose()

,0,1,2,3,4
customer_id,1,2,3,4,5
first_name,Laraine,Eli,Arlin,Talbot,Sheila-kathryn
last_name,Medendorp,Bockman,Dearle,NaN,Calton
gender,1,0,0,0,1
past_3_years_bike_related_purchases,93,81,61,33,56
DOB,1953-10-12 00:00:00,1980-12-16 00:00:00,1954-01-20 00:00:00,1961-10-03 00:00:00,1977-05-13 00:00:00
job_title,Executive Secretary,Administrative Officer,Recruiting Manager,NaN,Senior Editor
job_industry_category,1,2,3,4,NaN
wealth_segment,1,1,1,1,2
deceased_indicator,0,0,0,0,0
default,"""'",<script>alert('hi')</script>,2018-02-01 00:00:00,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,NIL
owns_car,1,1,1,0,1
tenure,11,16,15,7,8
Age,64,37,63,56,40

In [48]:
raw_data = raw_data.drop(['first_name', 'last_name', 'DOB', 'job_title', 'deceased_indicator', 'default'], axis=1)

In [49]:
prep_data = raw_data.copy()
prep_data.head().transpose()

                                        0     1     2     3     4
customer_id                           1.0   2.0   3.0   4.0   5.0
gender                                1.0   0.0   0.0   0.0   1.0
past_3_years_bike_related_purchases  93.0  81.0  61.0  33.0  56.0
job_industry_category                 1.0   2.0   3.0   4.0   NaN
wealth_segment                        1.0   1.0   1.0   1.0   2.0
owns_car                              1.0   1.0   1.0   0.0   1.0
tenure                               11.0  16.0  15.0   7.0   8.0
Age                                  64.0  37.0  63.0  56.0  40.0

In [51]:
prep_data.to_csv("Prep-CustomerDemographic.csv", index=False)